{
  "name": "rhiz-intent-mvp",
  "version": "0.1.0",
  "private": true,
  "description": "Intent-first relationship intelligence platform",
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "cd apps/web && npm run dev",
    "dev:workers": "cd packages/workers && npm run dev",
    "build": "npm run build:web && npm run build:workers",
    "build:web": "cd apps/web && npm run build",
    "build:workers": "cd packages/workers && npm run build",
    "test": "npm run test:web && npm run test:core",
    "test:web": "cd apps/web && npm run test",
    "test:core": "cd packages/core && npm run test",
    "lint": "npm run lint:web",
    "lint:web": "cd apps/web && npm run lint",
    "db:generate": "cd packages/db && npm run generate",
    "db:migrate": "cd packages/db && npm run migrate",
    "db:seed": "cd packages/db && npm run seed",
    "db:studio": "cd packages/db && npm run studio",
    "setup": "npm install && npm run db:generate && npm run db:migrate",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "install:all": "npm install && cd apps/web && npm install && cd ../../packages/core && npm install && cd ../db && npm install && cd ../workers && npm install && cd ../integrations && npm install && cd ../shared && npm install"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.55.0",
    "playwright": "^1.40.0",
    "prettier": "^3.1.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0",
    "ws": "^8.14.0",
    "@types/ws": "^8.5.0"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.6",
    "@ai-sdk/openai": "^2.0.19",
    "ai": "^5.0.22"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
